
 -----------------------------------------------------------------------------

 Affiliates Users : New users become affiliates                www.itthinx.com
 
 -----------------------------------------------------------------------------
 
      Copyright 2012 - 2019 - Karim "Kento" Rahimpur - www.itthinx.com
 
 The files COPYRIGHT.txt and LICENSE.txt as well as ALL NOTICES IN THE
 HEADERS OF ALL FILES MUST BE KEPT INTACT.
 
 =============================================================================
  
  You MUST be granted a license by the copyright holder for those parts that
  are not provided under the GPLv3 license.
  
  If you have not been granted a license DO NOT USE this plugin until you have
  BEEN GRANTED A LICENSE.
  
  Use of this plugin without a granted license constitutes an act of COPYRIGHT
  INFRINGEMENT and LICENSE VIOLATION and may result in legal action taken
  against the offending party.
  
  Being granted a license is GOOD because you will get support and contribute
  to the development of useful free and premium themes and plugins that you
  will be able to enjoy.
  
  Thank you!
  
  Visit www.itthinx.com for more information.
 
 =============================================================================
 
 -----------------------------------------------------------------------------

 Visit http://www.itthinx.com/ for help, general info and fun.

 Plugin page   : http://www.itthinx.com/plugins/affiliates-users

 Documentation : http://www.itthinx.com/documentation/affiliates-users

 -----------------------------------------------------------------------------
